dist/posts/drunk_on_the_candlelights/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Doreen He</title>
        <link rel="icon" type="image/x-icon" href="../../assets/favicon.ico" />
        <link href="../../css/styles.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">D.H.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/blog">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../../assets/img/po4.jpg'); background-position: right 50% top 12%">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <span>
                                <br />
                                <br />
                                <br />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h3 class="text-center">Drunk on Candlelight</h3>
                        <address class="text-center text-muted fst-italic small">Apr 11, 2025 (with notes from Dec 2024)</address>
                        <p class="paragraph">There is one place I keep going back to again and again.</p>
                        <p class="paragraph">I spent many Sunday afternoons sitting, reading, standing, watching, thinking next to la fontaine Médicis. It carries you away, trembles you, really, overwhelmingly.</p>
                        <p class="paragraph">
                            I later learned a French phrase «
                            <i>coup de cœur</i>
                            » that perfectly describes that feeling when I first saw the sculpture above la fontaine Médicis. It is something that strikes you with instantaneous love. Along with that, I might have just collected a few too many «
                            <i>coup de cœur</i>
                            » this past year. Thanks for capturing me.
                        </p>
                        <p class="paragraph fst-italic">
                            To my grey wool scarf packed away,
                            <br />
                            To your black suitcase left behind,
                            <br />
                            To my pearl earring lost once more,
                            <br />
                            To your missed train from Gare du Nord,
                            <br />
                            To the newspaper with yesterday’s date,
                            <br />
                            To the restless wind and endless rain,
                            <br />
                            To the fire's glow from the crooked house,
                            <br />
                            To the Christmas warmth gleamed in dark,
                            <br />
                            To the crowded passion and puzzled mind,
                            <br />
                            Un coup de cœur.
                        </p>
                        <p class="paragraph fst-italic">
                            From the spiced whiskey with the midnight jazz,
                            <br />
                            To the whirling dance in a small Parisian flat;
                            <br />
                            From the first embrace on the Amsterdam streets,
                            <br />
                            To the last embrasser in the city of lights.
                            <br />
                            Un coup de cœur.
                        </p>
                        <p class="paragraph fst-italic">
                            In pursuit of coziness,
                            <br />
                            From Amsterdam to Paris,
                            <br />
                            Drunk on candlelight,
                            <br />
                            A waltz for a night.
                        </p>
                        <p class="paragraph fst-italic">
                            Tomber,
                            <br />
                            &nbsp; &nbsp; tomber,
                            <br />
                            &nbsp; &nbsp; &nbsp; &nbsp; tomber,
                            <br />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tomber,
                            <br />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tomber amoureux...
                        </p>
                        <p class="paragraph fst-italic">
                            You wild thing,
                            <br />
                            I said nothing.
                            <br />
                            When the sunrise hurts my eyes,
                            <br />
                            I don't blame Amsterdam.
                            <br />
                            Thank you for capturing me.
                            <br />
                            Let Amsterdam be Amsterdam, Paris be perfect.
                        </p>
                        <p class="paragraph text-end">- pour ne pas oublier d'aimer les mots, l'amour, et la vie.</p>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <!-- Pager-->
                        <div class="d-flex justify-content-end"><a class="btn btn-primary text-uppercase" href="/blog">More Writing →</a></div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center"></ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; D.H. 2025</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/posts/drunk_on_the_candlelights/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Doreen He

        link(rel='icon', type='image/x-icon', href='../../assets/favicon.ico')
        link(href='../../css/styles.css', rel='stylesheet')

        include ../../includes/css.pug

    body

        include ../../includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('../../assets/img/po4.jpg'); background-position: right 50% top 12%;")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            span <br><br><br>
                            //- h2 Finding Gravity
                            //- span.meta on Jan 17, 2025


        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7 
                        h3.text-center Drunk on Candlelight 
                        address.text-center.text-muted.fst-italic.small Apr 11, 2025 (with notes from Dec 2024)
                        
                        p.paragraph
                            | There is one place I keep going back to again and again. 
                        
                        p.paragraph
                            | I spent many Sunday afternoons sitting, reading, standing, watching, thinking next to la fontaine Médicis. It carries you away, trembles you, really, overwhelmingly.
                        
                        p.paragraph   
                            | I later learned a French phrase « <i>coup de cœur</i> » that perfectly describes that feeling when I first saw the sculpture above la fontaine Médicis. It is something that strikes you with instantaneous love. Along with that, I might have just collected a few too many « <i>coup de cœur</i> » this past year. Thanks for capturing me. 


                        p.paragraph.fst-italic
                            | To my grey wool scarf packed away, 
                            <br>
                            | To your black suitcase left behind, 
                            <br>
                            | To my pearl earring lost once more, 
                            <br>
                            | To your missed train from Gare du Nord, 
                            <br>
                            | To the newspaper with yesterday’s date,
                            <br>
                            | To the restless wind and endless rain, 
                            <br>
                            | To the fire's glow from the crooked house,
                            <br>
                            | To the Christmas warmth gleamed in dark,
                            <br>
                            | To the crowded passion and puzzled mind, 
                            <br>
                            | Un coup de cœur. 
                        
                        p.paragraph.fst-italic
                            | From the spiced whiskey with the midnight jazz, 
                            <br>
                            | To the whirling dance in a small Parisian flat;
                            <br>
                            | From the first embrace on the Amsterdam streets,
                            <br>
                            | To the last embrasser in the city of lights.
                            <br>
                            | Un coup de cœur. 

   
                        p.paragraph.fst-italic
                            | In pursuit of coziness,
                            <br>
                            | From Amsterdam to Paris,
                            <br>
                            | Drunk on candlelight,
                            <br>
                            | A waltz for a night.

                        p.paragraph.fst-italic
                            | Tomber, 
                            <br>
                            | &nbsp; &nbsp; tomber, 
                            <br>
                            | &nbsp; &nbsp; &nbsp; &nbsp; tomber, 
                            <br>
                            | &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; tomber, 
                            <br>
                            | &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; tomber amoureux... 


                        p.paragraph.fst-italic
                            | You wild thing, 
                            <br>
                            | I said nothing.
                            <br>
                            | When the sunrise hurts my eyes,
                            <br>
                            | I don't blame Amsterdam.
                            <br>                        
                            | Thank you for capturing me.
                            <br>
                            | Let Amsterdam be Amsterdam, Paris be perfect. 



                        p.paragraph.text-end 
                            | - pour ne pas oublier d'aimer les mots, l'amour, et la vie.


                        // Divider
                        hr.my-4

                        // Pager
                        .d-flex.justify-content-end
                            a.btn.btn-primary.text-uppercase(href='/blog') More Writing →

        include ../../includes/footer.pug

        include ../../includes/scripts.pug
