src/pug/post.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title The Whispers of My Magnetic North

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('assets/img/po1.jpg'); background-position: right 50% top 45%;")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            h2 Finding Gravity
                            //- h2.subheading Problems look mighty small from 150 miles up
                            span.meta Posted on Jan 20, 2025


        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        
                        p.paragraph
                            | I left my roots when I was 17. Since then I’ve been on the move - moving homes, moving cities. In the past 9 years, I've had 8 different homes, ranging from several months to almost 3 years. This is more than a few, less than many, each one a chapter of its own. 


                        p.paragraph
                            | I’ve always taken pride in being a free spirit. Packing up my life, setting out to create something new, building a home, searching for a community, finding a sense of belonging; and then with or without my will, packing again, selling things, letting go, starting over, again and again, have become a cycle that repeats every time. As I step further into this journey, I notice something subtly shifts inside of me. With each new place, the connections grow a little deeper, the imprints sink in a little more. With every place, every person, I realize I’ve built a part of who I am. But it also comes with greater confusion. The goodbyes are hard, leaving takes courage, but why am I still looking for the next thing?

                        p.paragraph 
                            | I truly believe that the cities we live in our 20s - whether for a few months or a few years - have the power to shape the very essence of who we are. The two most recent cities I’ve lived in have both been life-affirming.


                        p.paragraph 
                            | Two years in Toronto have evoked a calm confidence in me. Toronto is a place that pulses with ambition and possibility. But unlike NYC or London, the energy is electric yet somehow still laid-back. Dreams feel within reach, but there’s also an undercurrent of urgency that keeps you striving, pushing, and growing. Years after leaving my roots, gradually building a solid foundation in Canada and a support network, Toronto has become the “home” that gave me the courage to define what I desire, and the confidence to believe that I am actually capable of it. Despite all that, I find myself yearning for something else, searching for something I couldn’t fully grasp.

                        p.paragraph 
                            | That void started to uncover a little in Paris. A few months in Paris has been one of the most soul-expanding experiences of my life so far. Let me explain. I have been quite disengaged from any cultural, intellectual or philosophical pursuit. For the majority of my life, I’ve been trained to focus on my own experience, the present moment, and my practical desires. That broader sense of existence has been mostly ignored.


                        p.paragraph 
                            | My favorite thing to do in Paris is to take ridiculously long walks. The idea of one word keeps finding its way to me -  


                        span.caption.text-muted.fst-italic  Gravity. 

                        p.paragraph    
                            | This city with its radial concentric urban designs, densely built streets, Haussmann architectures, romantic gardens, centuries-old monuments and bridges, has an enduring weightiness to it. Walking through the city, each step feels as though I am walking on footprints of generations before me - the philosophers, revolutionaries, artists, and thinkers. Everything carries layers of meaning, and that meaning carries weight, almost sacred in its richness and complexity. You sense that you’re part of a larger story, one that continues to unfold, but is also deeply anchored in the past. If one spends enough time here, it’s inevitable to experience an appreciation and introspection of some sorts. The solipsistic me suddenly finds myself craving for more moral and intellectual growth.

                        p.paragraph 
                            | The unspoken way of life is also in contrast to what I’m used to in North America. Rather than prioritize hustle, status and wealth, the people I’ve met in France place greater value on community, flow, arts, and the beauty of all forms. What a rich way to experience life.
                        
                        






  

                       
                        //- p
                        //-     | What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.
                        //- p
                        //-     | A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her.
                        //- p
                        //-     | For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.
                        //- h2.section-heading The Final Frontier
                        //- p
                        //-     | There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.
                        //- p
                        //-     | There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.
                        //- blockquote.blockquote
                        //-     | The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.
                        //- p
                        //-     | Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.
                        //- h2.section-heading Reaching for the Stars
                        //- p
                        //-     | As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.
                        //- a(href='#!')
                        //-     img.img-fluid(src='assets/img/post-sample-image.jpg', alt='...')
                        //- span.caption.text-muted
                        //-     | To go places and do things that have never been done before – that’s what living is all about.
                        //- p
                        //-     | Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.
                        //- p
                        //-     | As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.
                        p
                            | WIP 
                            //- a(href='http://spaceipsum.com/') Space Ipsum
                            //- | &middot; Images by
                            //- a(href='https://www.flickr.com/photos/nasacommons/') NASA on The Commons

                        // Divider
                        hr.my-4

                        // Pager
                        .d-flex.justify-content-end
                            a.btn.btn-primary.text-uppercase(href='blog.html') More Writing →

        include includes/footer.pug

        include includes/scripts.pug

dist/post.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The Whispers of My Magnetic North</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">D.H.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/po1.jpg'); background-position: right 50% top 45%">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h2>Finding Gravity</h2>
                            <span class="meta">Posted on Jan 20, 2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p class="paragraph">I left my roots when I was 17. Since then I’ve been on the move - moving homes, moving cities. In the past 9 years, I've had 8 different homes, ranging from several months to almost 3 years. This is more than a few, less than many, each one a chapter of its own.</p>
                        <p class="paragraph">I’ve always taken pride in being a free spirit. Packing up my life, setting out to create something new, building a home, searching for a community, finding a sense of belonging; and then with or without my will, packing again, selling things, letting go, starting over, again and again, have become a cycle that repeats every time. As I step further into this journey, I notice something subtly shifts inside of me. With each new place, the connections grow a little deeper, the imprints sink in a little more. With every place, every person, I realize I’ve built a part of who I am. But it also comes with greater confusion. The goodbyes are hard, leaving takes courage, but why am I still looking for the next thing?</p>
                        <p class="paragraph">I truly believe that the cities we live in our 20s - whether for a few months or a few years - have the power to shape the very essence of who we are. The two most recent cities I’ve lived in have both been life-affirming.</p>
                        <p class="paragraph">Two years in Toronto have evoked a calm confidence in me. Toronto is a place that pulses with ambition and possibility. But unlike NYC or London, the energy is electric yet somehow still laid-back. Dreams feel within reach, but there’s also an undercurrent of urgency that keeps you striving, pushing, and growing. Years after leaving my roots, gradually building a solid foundation in Canada and a support network, Toronto has become the “home” that gave me the courage to define what I desire, and the confidence to believe that I am actually capable of it. Despite all that, I find myself yearning for something else, searching for something I couldn’t fully grasp.</p>
                        <p class="paragraph">That void started to uncover a little in Paris. A few months in Paris has been one of the most soul-expanding experiences of my life so far. Let me explain. I have been quite disengaged from any cultural, intellectual or philosophical pursuit. For the majority of my life, I’ve been trained to focus on my own experience, the present moment, and my practical desires. That broader sense of existence has been mostly ignored.</p>
                        <p class="paragraph">My favorite thing to do in Paris is to take ridiculously long walks. The idea of one word keeps finding its way to me -</p>
                        <span class="caption text-muted fst-italic">Gravity.</span>
                        <p class="paragraph">This city with its radial concentric urban designs, densely built streets, Haussmann architectures, romantic gardens, centuries-old monuments and bridges, has an enduring weightiness to it. Walking through the city, each step feels as though I am walking on footprints of generations before me - the philosophers, revolutionaries, artists, and thinkers. Everything carries layers of meaning, and that meaning carries weight, almost sacred in its richness and complexity. You sense that you’re part of a larger story, one that continues to unfold, but is also deeply anchored in the past. If one spends enough time here, it’s inevitable to experience an appreciation and introspection of some sorts. The solipsistic me suddenly finds myself craving for more moral and intellectual growth.</p>
                        <p class="paragraph">The unspoken way of life is also in contrast to what I’m used to in North America. Rather than prioritize hustle, status and wealth, the people I’ve met in France place greater value on community, flow, arts, and the beauty of all forms. What a rich way to experience life.</p>
                        <p>WIP</p>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <!-- Pager-->
                        <div class="d-flex justify-content-end"><a class="btn btn-primary text-uppercase" href="blog.html">More Writing →</a></div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center"></ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; D.H. 2025</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
