src/pug/posts/on_aphantasia/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Doreen He

        link(rel='icon', type='image/x-icon', href='../../assets/DH-logo.png')
        link(href='../../css/styles.css', rel='stylesheet')

        include ../../includes/css.pug

    body

        include ../../includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('../../assets/img/po4-bg.jpg'); background-position: right 0% top 28%;")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            span <br><br><br>



        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7 
                        h3.text-center On Aphantasia 
                        address.text-center.text-muted.fst-italic.small Aug 7, 2025
                        
                        p.paragraph
                            | For as long as I can remember, my inner world has been vivid, textured, coloured. A few months ago I wrote about imagination.

                        p.paragraph
                            | I replay conversations, rehearse future events, and sometimes speculate on possibilities. Thinking in imagination is a significant aspect of how I navigate my life: memory, planning, emotion, reasoning, self-reflection, self-expression, good and bad life choices. I certainly know not everyone relies on their imagination the way I do, but it wasn’t until recently I learned that the ability to imagine is not universal.

                        p.paragraph
                            | A friend told me that their mind can’t picture anything when they close their eyes. No visual memory, no visual creation. Just still darkness. They can recall, reason, feel, love, dream, but they do not visualize anything. It is called aphantasia.

                        blockquote.caption
                            | Aphantasia is the inability to voluntarily visualize mental images. People with aphantasia cannot "see" anything in their mind's eye, even when trying to recall a memory or imagine a scenario.

                        p.paragraph
                            | Human cognitive diversity is fascinating. It is hard for me to grasp. I find myself circling back again and again trying to understand what it means to be aphantasic. We often assume that the way we experience the world is similar to the way everyone else experiences it. This is one of the greatest illusions of consciousness: that our private sense is shared beyond ourselves. 

                        p.paragraph
                            | At last, this is my attempt to theorize the inner world of aphantasia.


                        h4.text-muted I. The Perception

                        p.paragraph
                            | Imagine (ironically) experiencing the world with a peculiar absence of mental representation.When the world gets recorded in the mind, it doesn’t leave any visual impression behind. It passes through thoughts, through words, through feelings, through logic, but not through visual representation.

                        p.paragraph
                            | We often glorify the importance of visual imagination in one’s inner richness. My friend with aphantasia certainly does not lack inner richness. They remember, feel, love, create, and hope passionately just like everyone else. Other than the fact that this incredibly smart person, who excels at learning abstract concepts, mastering new skills, solving complex problems, is somehow terribly bad at naming countries on a blank map, not in a billion years would I believe they can’t think any bit of mental image.
                        
                        p.paragraph   
                            | What I came to understand is that visual imagination is just one pathway among many towards the inner world. The human mind is capable of orienting with a variety of sources: emotion, sensation, linguistics, etc. If one does not see the world inside their mind, they can understand it through other non-visual forms of representation.
                        
                        p.paragraph  
                            | So, what is the nature of thinking and feeling when one cannot visualize? 
                        
                        p.paragraph  
                            | Without the reliance on visual imagery, thinking becomes a pure non-visual process. I suppose people with aphantasia have a strong inner monologue, thinking in words rather than images. They might naturally develop strong abstract reasoning skills, because they process the world through concepts and reasoning in a more abstract, verbal, logical, analytical, architectural, perhaps a bit mathematical way. Ideas get constructed, interconnected, grow, but without a visual medium. 

                        img.img-center(src='../../assets/img/aphantasia-visual.jpg')
                        p.text-center.text-muted.fst-italic.small.mt-0.mb-4 
                            | (According to my friend, this made perfect sense)


                        p.paragraph 
                            | Feeling, likewise, becomes less entangled with visual memory and more grounded in the bodily sensation, mood, and words. Without being able to replay visual memory,  memories are processed through how the body remembers, how language stirs emotion.  When recalling a person, they may not see that person’s face but can vividly remember what they did together, what they talked about, and how being with them felt. In this sense, people with aphantasia may experience a sharpened presence through the non-visual elements. They appreciate beautiful sunsets, mountains and nature like everyone else does. But when the sight is gone, their minds operate like a detailed database of facts and impressions. This doesn’t flatten the memory. It creates a different texture of memory. What remains in their memory is probably something more elusive: the experience and the meaning. 
                        
                        
                        h4.text-muted II. The Externalization

                        p.paragraph
                            | If one cannot visually imagine anything, they might feel a stronger need to externalize their thinking. Whether through writing, drawing, or creating, making the inner world visible to themselves and to others seems like a natural and useful thing to do. 

                        p.paragraph
                            | But what does that externalization look like when visual imagination is absent?

                        p.paragraph
                            | I assumed there would be some nuanced difference in their way of expression. But the more I paid attention, the more that assumption dissolved. No matter how hard I tried to notice the little evidence that might suggest my friend’s expression taking a different orientation, there is little difference between their narratives and my own storytelling. The memories have been well-translated into language based scenes. The details in everything, including the concrete visuals with colours and shapes, are equally great.

                        p.paragraph
                            | Where I began to understand the subtle difference is their instinct to build. Perhaps the innate need for externalization drives them to become an excellent 
                            em builder
                            |  rather than an 
                            em ideator.
                            | I am an ideator myself. I think in ideas. I like ideas. I am speculating ideas at this very moment. But my friend works in action. The builder must act in order to access their thinking. They make in order to see. They build in order to know. I spend a great deal of time thinking about why I do what I do, but my friend will 
                            em just run it.
                            | Whether it's picking up a new hobby, trying a new fashion style, diving headfirst into a niche knowledge, the builder doesn't think for clarity before beginning; clarity comes through doing. Iteration becomes their form of reflection.

                        p.paragraph
                            | Of course this is largely due to our personality differences; however, I wonder how much of that is coming from the absence of visually imagined outcomes. If you can't visualize the outcome in your mind, perhaps the way to reach it is by engaging in the act to visualize it in the presence. The process becomes the vision. The builder doesn't simulate a path. They create one.

                        p.paragraph.fst-italic.text-end 
                            | - A reminder for me to perceive deeply to see and run it passionately to know


                        // Divider
                        hr.my-4

                        // Pager
                        .d-flex.justify-content-end
                            a.btn.btn-primary.text-uppercase(href='/blog') More Writing →

        include ../../includes/footer.pug

        include ../../includes/scripts.pug

posts/on_aphantasia/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Doreen He</title>
        <link rel="icon" type="image/x-icon" href="../../assets/DH-logo.png" />
        <link href="../../css/styles.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">D.H.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/blog">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../../assets/img/po4-bg.jpg'); background-position: right 0% top 28%">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <span>
                                <br />
                                <br />
                                <br />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h3 class="text-center">On Aphantasia</h3>
                        <address class="text-center text-muted fst-italic small">Aug 7, 2025</address>
                        <p class="paragraph">For as long as I can remember, my inner world has been vivid, textured, coloured. A few months ago I wrote about imagination.</p>
                        <p class="paragraph">I replay conversations, rehearse future events, and sometimes speculate on possibilities. Thinking in imagination is a significant aspect of how I navigate my life: memory, planning, emotion, reasoning, self-reflection, self-expression, good and bad life choices. I certainly know not everyone relies on their imagination the way I do, but it wasn’t until recently I learned that the ability to imagine is not universal.</p>
                        <p class="paragraph">A friend told me that their mind can’t picture anything when they close their eyes. No visual memory, no visual creation. Just still darkness. They can recall, reason, feel, love, dream, but they do not visualize anything. It is called aphantasia.</p>
                        <blockquote class="caption">Aphantasia is the inability to voluntarily visualize mental images. People with aphantasia cannot "see" anything in their mind's eye, even when trying to recall a memory or imagine a scenario.</blockquote>
                        <p class="paragraph">Human cognitive diversity is fascinating. It is hard for me to grasp. I find myself circling back again and again trying to understand what it means to be aphantasic. We often assume that the way we experience the world is similar to the way everyone else experiences it. This is one of the greatest illusions of consciousness: that our private sense is shared beyond ourselves.</p>
                        <p class="paragraph">At last, this is my attempt to theorize the inner world of aphantasia.</p>
                        <h4 class="text-muted">I. The Perception</h4>
                        <p class="paragraph">Imagine (ironically) experiencing the world with a peculiar absence of mental representation.When the world gets recorded in the mind, it doesn’t leave any visual impression behind. It passes through thoughts, through words, through feelings, through logic, but not through visual representation.</p>
                        <p class="paragraph">We often glorify the importance of visual imagination in one’s inner richness. My friend with aphantasia certainly does not lack inner richness. They remember, feel, love, create, and hope passionately just like everyone else. Other than the fact that this incredibly smart person, who excels at learning abstract concepts, mastering new skills, solving complex problems, is somehow terribly bad at naming countries on a blank map, not in a billion years would I believe they can’t think any bit of mental image.</p>
                        <p class="paragraph">What I came to understand is that visual imagination is just one pathway among many towards the inner world. The human mind is capable of orienting with a variety of sources: emotion, sensation, linguistics, etc. If one does not see the world inside their mind, they can understand it through other non-visual forms of representation.</p>
                        <p class="paragraph">So, what is the nature of thinking and feeling when one cannot visualize?</p>
                        <p class="paragraph">Without the reliance on visual imagery, thinking becomes a pure non-visual process. I suppose people with aphantasia have a strong inner monologue, thinking in words rather than images. They might naturally develop strong abstract reasoning skills, because they process the world through concepts and reasoning in a more abstract, verbal, logical, analytical, architectural, perhaps a bit mathematical way. Ideas get constructed, interconnected, grow, but without a visual medium.</p>
                        <img class="img-center" src="../../assets/img/aphantasia-visual.jpg" />
                        <p class="text-center text-muted fst-italic small mt-0 mb-4">(According to my friend, this made perfect sense)</p>
                        <p class="paragraph">Feeling, likewise, becomes less entangled with visual memory and more grounded in the bodily sensation, mood, and words. Without being able to replay visual memory, memories are processed through how the body remembers, how language stirs emotion. When recalling a person, they may not see that person’s face but can vividly remember what they did together, what they talked about, and how being with them felt. In this sense, people with aphantasia may experience a sharpened presence through the non-visual elements. They appreciate beautiful sunsets, mountains and nature like everyone else does. But when the sight is gone, their minds operate like a detailed database of facts and impressions. This doesn’t flatten the memory. It creates a different texture of memory. What remains in their memory is probably something more elusive: the experience and the meaning.</p>
                        <h4 class="text-muted">II. The Externalization</h4>
                        <p class="paragraph">If one cannot visually imagine anything, they might feel a stronger need to externalize their thinking. Whether through writing, drawing, or creating, making the inner world visible to themselves and to others seems like a natural and useful thing to do.</p>
                        <p class="paragraph">But what does that externalization look like when visual imagination is absent?</p>
                        <p class="paragraph">I assumed there would be some nuanced difference in their way of expression. But the more I paid attention, the more that assumption dissolved. No matter how hard I tried to notice the little evidence that might suggest my friend’s expression taking a different orientation, there is little difference between their narratives and my own storytelling. The memories have been well-translated into language based scenes. The details in everything, including the concrete visuals with colours and shapes, are equally great.</p>
                        <p class="paragraph">
                            Where I began to understand the subtle difference is their instinct to build. Perhaps the innate need for externalization drives them to become an excellent
                            <em>builder</em>
                            rather than an
                            <em>ideator.</em>
                            I am an ideator myself. I think in ideas. I like ideas. I am speculating ideas at this very moment. But my friend works in action. The builder must act in order to access their thinking. They make in order to see. They build in order to know. I spend a great deal of time thinking about why I do what I do, but my friend will
                            <em>just run it.</em>
                            Whether it's picking up a new hobby, trying a new fashion style, diving headfirst into a niche knowledge, the builder doesn't think for clarity before beginning; clarity comes through doing. Iteration becomes their form of reflection.
                        </p>
                        <p class="paragraph">Of course this is largely due to our personality differences; however, I wonder how much of that is coming from the absence of visually imagined outcomes. If you can't visualize the outcome in your mind, perhaps the way to reach it is by engaging in the act to visualize it in the presence. The process becomes the vision. The builder doesn't simulate a path. They create one.</p>
                        <p class="paragraph fst-italic text-end">- A reminder for me to perceive deeply to see and run it passionately to know</p>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <!-- Pager-->
                        <div class="d-flex justify-content-end"><a class="btn btn-primary text-uppercase" href="/blog">More Writing →</a></div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"><div class="small text-center text-muted fst-italic">Copyright &copy; D.H. 2025</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
