src/pug/posts/on_imagination/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Doreen He

        link(rel='icon', type='image/x-icon', href='../../assets/DH-logo.png')
        link(href='../../css/styles.css', rel='stylesheet')

        include ../../includes/css.pug

    body

        include ../../includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('../../assets/img/po2.jpg'); background-position: right 0% top 32%;")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            span <br><br><br>



        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7 
                        h3.text-center On Imagination 
                        address.text-center.text-muted.fst-italic.small Feb 1, 2025
                        
                        p.paragraph
                            | I don’t remember when and how it became this way, but at some point in my life, I started to lean into my imagination and let it guide a lot of my decisions. When a vaguely formed idea or new thought captures my attention, my mind starts to wonder. Oftentimes many of these ideas seem like foolish lies to myself at first, but my mind would start to invent beautiful stories around them, protecting them from their absurdity. Over time, the ideas seem interesting enough to be worth pursuing. To those who favor logic, this might seem irrational. But from my perspective, there is little harm living life this way for two reasons:
                        ol.paragraph
                            | 1. It’s impossible to predict the outcome of any decision with certainty. No matter how much we plan or strategize, the future often arrives unexpectedly, and things unfold without warning. 
                            <br>
                            | 2. We can’t truly know which path is better because we only experience the consequences of our choices as they come. The “unlived life” holds no guarantees.


                        p.paragraph
                            | On the contrary, the potential upside seems pretty attractive to me.
                        ol.paragraph
                            | 1. My imagination fuels a lot of thoughts and ideas that are not bound by the limitation of my current reality. But these thoughts and ideas are the precursor to a possible reality.
                            <br>
                            | 2. Imagination in itself is a sanctuary in the times of distress, filling the hard times and the unknowns with beauty, meaning, and possibilities.
                           
                        p.paragraph
                            | However, it’s worth examining what I’ve gained living this way and some questions that have arisen because of it.



                        h4.text-muted I. The fluid identity and the (in)authenticity within it

                        p.paragraph
                            |My imagination has guided many aspects of who I have become today. I am very fortunate that I grew up with little to no expectation forced upon me. Since I graduated from university, I began to wonder about the kind of person I want to present myself as, the life I want to live. My imagination took charge and invented many versions of my future. Some of these thoughts have been slowly realized, many are still being pursued, some have been left behind, more dreams are being imagined. I noticed that my identity has never been stagnant. It is a constant fluid process. Each year I become a little different.

                        p.paragraph
                            |I begin to think about where my authenticity resides within this flow. I believe staying true to one's authentic self is the foundation to meaningful connections and lasting inner peace. There is a firm strength in presenting ourselves to the world as we truly are, unfiltered and unmasked. But because of my imagination, there is always an ideal version of myself, an aspirational self that I strive toward. That ideal self constantly urges me to step into it when I engage with the world. 
                        
                        p.paragraph   
                            | But if I am not yet that ideal version of myself, is it inauthentic to present it as though I am? Sometimes I worry that I am deceiving myself and others about who I am. Though to my justification, if this ideal version of myself arises not from external expectations, societal pressures, or hopefully not from lack of self-awareness, but from my own desires and inner longing, perhaps it is still a part of who I am? But where does it begin to stretch too far to claim that ideal self when it is not fully realized yet? It is blurry to me. 

                        h4.text-muted II. The fulfilling work found through curiosity

                        p.paragraph
                            | A colleague, someone who I respect very much and consider a mentor in many ways, asked the group an interesting question the other day. “Is there a key point in your journey that led you to, however you define it, your ‘career success’ today?” It’s an interesting question. It took me some time to arrive at my answer. 

                        p.paragraph
                            | There are two parts to this question. 

                        ol.paragraph
                            |1. What is my definition of success? - I feel confident and competent in what I do. Most importantly, I genuinely feel excited to go to work 90% of the days. Work is, for the most part, FUN. In a world where many find themselves tethered to jobs that drain them, I see it as a success.
                            <br>
                            |2. What led to it? - I came to the conclusion that my imagination has the ability to plant the seeds for enthusiasm and commitment to grow and flourish in almost anything. 

                        p.paragraph
                            |A sequence of loosely considered life choices brought me to working in tech today. I don’t think I have a natural inclination or innate talent in what I do. At times, I’ve felt overshadowed by many talented and accomplished peers around me who seem more “fitted” in this field. The pivotal moment in my journey, however, was not when I found my fit; it was when I chose to lean into what I do. My imagination gives me a sense of curiosity in many things. Tech industry certainly feeds my curiosity. Yet, I had thought that if I weren’t doing what I do, I could be doing something else completely different. I am driven by ideas. So, it is less about what I do, more about the thirst for ideas, engaging, imagining, growing the ideas. And then, I just do it, do it with love, do it with commitment, do it right, pouring my heart into bringing the ideas to life. The joy of being inspired and engaging in something challenging propels me forward. I realize my imagination gave me the freedom to construct a motivation and meaning towards my work. 



                        h4.text-muted III. The highs and lows of crystallized romance

                        p.paragraph
                            | I’ve learned to be careful with this one. My imagination is my closest friend and my dangerous enemy. I don’t think I am someone who falls in love easily. More often than not, I develop romantic feelings rather slowly. However, rarely when I do, I am an old fashioned lover, daring to fall, heart wide open. Interestingly enough, I tend to find myself falling for people who seems out of reach, living in distant city. When that happens, I recognize I am falling for a narrative rather than a reality, yet my rational mind has failed to stop my imagination. 

                        p.paragraph
                            | Having a crush is both thrilling and unsettling. I’ve made my fair share of reckless choices. In this day and age, it probably seems immature to many who are more grounded by logic and analysis. But with the excuse of “in ceaseless pursuit of the human experience”, the perfect balance of possibility and distance can so powerfully lead me to imagining a novelesque “what it could be”. 

                        p.paragraph    
                            | Losing a crush eventually led me to re-evaluate my psychological process in romance. In <i>On Love</i> by Stendal, my psychological progression of falling in love was almost perfectly captured and analyzed by his concept of <i>crystallization,</i> from admiration, desire, hope, despair, hope again, to complete infatuation. 

                        blockquote.caption
                            | “I call crystallization that action of the mind that discovers fresh perfections in its beloved at every turn of events.”
                        blockquote.caption.text-md-end
                            | - On Love (De L'Amour), Stendhal
                        
                        p.paragraph
                            | Here is how it happens. You notice someone and begin to appreciate their qualities, which could be physical, intellectual, emotional, etc. As you observe this person more, your admiration deepens, and a more intense attraction starts to form. It is here where affection starts to intertwine with desire. The attraction begins to blur the line between fascination and reality. Conveniently and inconveniently, if you happen to fall for someone from a distance, you might start to exaggerate their positive qualities, project your desires to fill the gap of the unknown. The ordinary mundane events and the distance are suddenly seen as remarkable, full of meaning and significance. Then there is doubt and confusion. You are not sure if the feelings are reciprocated, which only keeps you perpetually on edge, hoping for a sign of affection in return. The thrill of discovery, the perfect ratio of doubt and hope, occupies your mind and renders life without that rather plain. And then, when that strong desire is let go, the relief comes, but also comes with a slight emptiness.  	
                        
                        blockquote.caption
                            | “In love, unlike most other passions, the recollection of what you have had and lost is always better than what you can hope for in the future.”
                        blockquote.caption.text-md-end
                            | - On Love (De L'Amour), Stendhal
                        
                        p.paragraph
                            |I find the idea of <i>crystallization</i> fascinating. At the heart of <i>crystallization</i> is imagination. Those of us who thrive on imagination probably experience the flame of romantic excitement a little more intensely than others, which also means less calmness and mental peace. For those who value emotional calmness and peace, they may choose to limit the emotional amplitude in favor of a more logical approach. Like many things in life, it is a trade off. I don’t think one is better than the other. It is up to each individual to find the balance between the two. In my own opinion, the emotional highs and lows are incredibly meaningful pieces of being human. A pure stoic approach is plain and flat to me. If embracing this intensity makes life a bit more magical, memorable, exhilarating, why not learn to hone it instead of avoiding it? But it is also important to take a thorough look at the reality and not to become delusional.  

                        p.paragraph.fst-italic.text-end 
                            | - A reminder for me to tread carefully with my imagination, not to blur the line between idealism and reality, not to get swept away by the tide of passion and emotion. Meanwhile, learn to embrace it, understand it and better master it.


                        // Divider
                        hr.my-4

                        // Pager
                        .d-flex.justify-content-end
                            a.btn.btn-primary.text-uppercase(href='/blog') More Writing →

        include ../../includes/footer.pug

        include ../../includes/scripts.pug

dist/posts/on_imagination/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Doreen He</title>
        <link rel="icon" type="image/x-icon" href="../../assets/favicon.ico" />
        <link href="../../css/styles.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">D.H.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/blog">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../../assets/img/po2.jpg'); background-position: right 0% top 25%">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <span>
                                <br />
                                <br />
                                <br />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h3 class="text-center">On Imagination</h3>
                        <address class="text-center text-muted fst-italic small">Feb 1, 2025</address>
                        <p class="paragraph">I don’t remember when and how it became this way, but at some point in my life, I started to lean into my imagination and let it guide a lot of my decisions. When a vaguely formed idea or new thought captures my attention, my mind starts to wonder. Oftentimes many of these ideas seem like foolish lies to myself at first, but my mind would start to invent beautiful stories around them, protecting them from their absurdity. Over time, the ideas seem interesting enough to be worth pursuing. To those who favor logic, this might seem irrational. But from my perspective, there is little harm living life this way for two reasons:</p>
                        <ol class="paragraph">
                            1. It’s impossible to predict the outcome of any decision with certainty. No matter how much we plan or strategize, the future often arrives unexpectedly, and things unfold without warning.
                            <br />
                            2. We can’t truly know which path is better because we only experience the consequences of our choices as they come. The “unlived life” holds no guarantees.
                        </ol>
                        <p class="paragraph">On the contrary, the potential upside seems pretty attractive to me.</p>
                        <ol class="paragraph">
                            1. My imagination fuels a lot of thoughts and ideas that are not bound by the limitation of my current reality. But these thoughts and ideas are the precursor to a possible reality.
                            <br />
                            2. Imagination in itself is a sanctuary in the times of distress, filling the hard times and the unknowns with beauty, meaning, and possibilities.
                        </ol>
                        <p class="paragraph">However, it’s worth examining what I’ve gained living this way and some questions that have arisen because of it.</p>
                        <h4 class="text-muted">I. The fluid identity and the (in)authenticity within it</h4>
                        <p class="paragraph">My imagination has guided many aspects of who I have become today. I am very fortunate that I grew up with little to no expectation forced upon me. Since I graduated from university, I began to wonder about the kind of person I want to present myself as, the life I want to live. My imagination took charge and invented many versions of my future. Some of these thoughts have been slowly realized, many are still being pursued, some have been left behind, more dreams are being imagined. I noticed that my identity has never been stagnant. It is a constant fluid process. Each year I become a little different.</p>
                        <p class="paragraph">I begin to think about where my authenticity resides within this flow. I believe staying true to one's authentic self is the foundation to meaningful connections and lasting inner peace. There is a firm strength in presenting ourselves to the world as we truly are, unfiltered and unmasked. But because of my imagination, there is always an ideal version of myself, an aspirational self that I strive toward. That ideal self constantly urges me to step into it when I engage with the world.</p>
                        <p class="paragraph">But if I am not yet that ideal version of myself, is it inauthentic to present it as though I am? Sometimes I worry that I am deceiving myself and others about who I am. Though to my justification, if this ideal version of myself arises not from external expectations, societal pressures, or hopefully not from lack of self-awareness, but from my own desires and inner longing, perhaps it is still a part of who I am? But where does it begin to stretch too far to claim that ideal self when it is not fully realized yet? It is blurry to me.</p>
                        <h4 class="text-muted">II. The fulfilling work found through curiosity</h4>
                        <p class="paragraph">A colleague, someone who I respect very much and consider a mentor in many ways, asked the group an interesting question the other day. “Is there a key point in your journey that led you to, however you define it, your ‘career success’ today?” It’s an interesting question. It took me some time to arrive at my answer.</p>
                        <p class="paragraph">There are two parts to this question.</p>
                        <ol class="paragraph">
                            1. What is my definition of success? - I feel confident and competent in what I do. Most importantly, I genuinely feel excited to go to work 90% of the days. Work is, for the most part, FUN. In a world where many find themselves tethered to jobs that drain them, I see it as a success.
                            <br />
                            2. What led to it? - I came to the conclusion that my imagination has the ability to plant the seeds for enthusiasm and commitment to grow and flourish in almost anything.
                        </ol>
                        <p class="paragraph">
                            A sequence of loosely considered life choices brought me to working in tech today. I don’t think I have a natural inclination or innate talent in what I do. At times, I’ve felt overshadowed by many talented and accomplished peers around me who seem more “fitted” in this field. The pivotal moment in my journey, however, was not when I found my fit; it was when I chose to lean into what I do. My imagination gives me a sense of curiosity in many things. Tech industry certainly feeds my curiosity. Yet, I had thought that if I weren’t doing what I do, I could be doing something else completely different. I am driven by ideas. So, it is less about what I do, more about the thirst for ideas, engaging, imagining, growing the ideas. And then, I just do it, do it with love, do it with commitment, do it right, pouring my heart into bringing the ideas to life. The joy of being inspired and engaging in something challenging propels me forward. I realize my imagination
                            gave me the freedom to construct a motivation and meaning towards my work.
                        </p>
                        <h4 class="text-muted">III. The highs and lows of crystallized romance</h4>
                        <p class="paragraph">I’ve learned to be careful with this one. My imagination is my closest friend and my dangerous enemy. I don’t think I am someone who falls in love easily. More often than not, I develop romantic feelings rather slowly. However, rarely when I do, I am an old fashioned lover, daring to fall, heart wide open. Interestingly enough, I tend to find myself falling for people who seems out of reach, living in distant city. When that happens, I recognize I am falling for a narrative rather than a reality, yet my rational mind has failed to stop my imagination.</p>
                        <p class="paragraph">Having a crush is both thrilling and unsettling. I’ve made my fair share of reckless choices. In this day and age, it probably seems immature to many who are more grounded by logic and analysis. But with the excuse of “in ceaseless pursuit of the human experience”, the perfect balance of possibility and distance can so powerfully lead me to imagining a novelesque “what it could be”.</p>
                        <p class="paragraph">
                            Losing a crush eventually led me to re-evaluate my psychological process in romance. In
                            <i>On Love</i>
                            by Stendal, my psychological progression of falling in love was almost perfectly captured and analyzed by his concept of
                            <i>crystallization,</i>
                            from admiration, desire, hope, despair, hope again, to complete infatuation.
                        </p>
                        <blockquote class="caption">“I call crystallization that action of the mind that discovers fresh perfections in its beloved at every turn of events.”</blockquote>
                        <blockquote class="caption text-md-end">- On Love (De L'Amour), Stendhal</blockquote>
                        <p class="paragraph">
                            Here is how it happens. You notice someone and begin to appreciate their qualities, which could be physical, intellectual, emotional, etc. As you observe this person more, your admiration deepens, and a more intense attraction starts to form. It is here where affection starts to intertwine with desire. The attraction begins to blur the line between fascination and reality. Conveniently and inconveniently, if you happen to fall for someone from a distance, you might start to exaggerate their positive qualities, project your desires to fill the gap of the unknown. The ordinary mundane events and the distance are suddenly seen as remarkable, full of meaning and significance. Then there is doubt and confusion. You are not sure if the feelings are reciprocated, which only keeps you perpetually on edge, hoping for a sign of affection in return. The thrill of discovery, the perfect ratio of doubt and hope, occupies your mind and renders life without that rather
                            plain. And then, when that strong desire is let go, the relief comes, but also comes with a slight emptiness.
                        </p>
                        <blockquote class="caption">“In love, unlike most other passions, the recollection of what you have had and lost is always better than what you can hope for in the future.”</blockquote>
                        <blockquote class="caption text-md-end">- On Love (De L'Amour), Stendhal</blockquote>
                        <p class="paragraph">
                            I find the idea of
                            <i>crystallization</i>
                            fascinating. At the heart of
                            <i>crystallization</i>
                            is imagination. Those of us who thrive on imagination probably experience the flame of romantic excitement a little more intensely than others, which also means less calmness and mental peace. For those who value emotional calmness and peace, they may choose to limit the emotional amplitude in favor of a more logical approach. Like many things in life, it is a trade off. I don’t think one is better than the other. It is up to each individual to find the balance between the two. In my own opinion, the emotional highs and lows are incredibly meaningful pieces of being human. A pure stoic approach is plain and flat to me. If embracing this intensity makes life a bit more magical, memorable, exhilarating, why not learn to hone it instead of avoiding it? But it is also important to take a thorough look at the reality and not to become delusional.
                        </p>
                        <p class="paragraph fst-italic text-end">- A reminder for me to tread carefully with my imagination, not to blur the line between idealism and reality, not to get swept away by the tide of passion and emotion. Meanwhile, learn to embrace it, understand it and better master it.</p>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <!-- Pager-->
                        <div class="d-flex justify-content-end"><a class="btn btn-primary text-uppercase" href="/blog">More Writing →</a></div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center"></ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; D.H. 2025</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
